{
  "name": "static",
  "version": "1.0.0",
  "private": "true",
  "license": "MIT",
  "watch": {
    "build": "{js,css}/*"
  },
  "scripts": {
    "build": "webpack",
    "watch": "npm-watch"
  },
  "dependencies": {
    "@sanskrit-coders/sanscript": "^1.0.2",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "^4.4.1",
    "fuse.js": "^3.4.6",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "mark.js": "^8.11.1",
    "popper.js": "^1.16.0",
    "seedrandom": "^3.0.5",
    "tachyons": "^4.11.1",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "css-loader": "^2.1.1",
    "font-awesome-loader": "^1.0.2",
    "node-sass": "^4.13.0",
    "npm-watch": "^0.6.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
